<?xml version='1.0' encoding='UTF-8'?>
<XNode LVVersion="12008004">
	<Property Name="NI.Lib.ContainingLib" Type="Str">CRefScripting.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../CRefScripting.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">A configurable node that creates or returns a CRef with the corrosponding label (hash value).</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,(!!!*Q(C=Z:9^&lt;BN"$%9`W1;MW)8C)H5-O814A"=)!F5J!`A+P)*;F\I#LS$E"GJ]!(;K"@A%1MJA97DT&gt;D32Z&amp;C7(32&amp;A-QM^_=DBXQ\-VJ)+KUPH?BVL&gt;X4&gt;NV8?VL\W$_@TTFV._P&lt;8`TT?4H7`B,YR(`V*_.L`2+T&lt;`R"`J@?`^84NZ7;8@@VT\9*;+[&lt;84]2Z7AX\OO&gt;A,7L2'T&gt;/Q%F@\P.X^2KT4&lt;`ODXW(RD@PFT`!(_DJHH_`2_ZHMT@(O^L7^ODLU``J@_Z&gt;NO&gt;DNPW\L2N\Z_TTN`&amp;H4\I&gt;L$KX1V7R`?$V?GXQ7LQ(?OOX40[/@Y0R.WNM\^`/'SF^=I;9YE&amp;ZJCJ?Z%WU2-^U2-^U2-^U!-^U!-^U!0&gt;U2X&gt;U2X&gt;U2X&gt;U!X&gt;U!X&gt;U!W^&gt;(3B#VXI)#8&amp;EU**UC2"%AS+EF0#E`!E0!E0DUJY%J[%*_&amp;*?!B2QJ0Q*$Q*4],$-#5]#5`#E`!E0+1K*&amp;E[/DQ*$_E6]!1]!5`!%`"15A&amp;0!"!5#R)(3="1Y!RO!J[!*_$B6A&amp;0Q"0Q"$Q"$WY&amp;0!&amp;0Q"0Q"$Q-+&lt;-3B;&lt;L[0#12A[0Q_0Q/$Q/$[HF]$A]$I`$Y`"14A[0Q_.!/!7&gt;Z#$)'?1%/!]/D]0$21[0Q_0Q/$Q/$[[S1FZGJK0J/DI]"I`"9`!90!90+74Q'$Q'D]&amp;D]*"7"I`"9`!90!90J74Q'$Q'DQ&amp;C&amp;+7]D'4'1#0)%!Q?DL*&lt;L+R3&amp;")LP@MZFMWLOCF6.ZPK*F,&gt;(+K,LLK9KIOE/PGKE[I[7;K4I0JSKN#K-+J&amp;6!&gt;XA6JS8G!T&lt;)J.M$&amp;WAYWQ)8&lt;2$@X,A=PF5IP&amp;1L0:4.0J6*0*2/0R7$=X.RK.2BI/B\KYO.B]C3\JGQ`#\X_8_E?^DW?@DS\@@$FZW``5\Z]X@;ZHX40[/@[&gt;\^+\LY@NH`EW[EC\`RS9IR`F%P;Z!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">302022660</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI.XClass.Loc.Name" Type="Str">CRef Label Node</Property>
	<Property Name="NI.XClass.Name" Type="Str">CRef Label Node</Property>
	<Property Name="NI.XItem.DeclaredLeakProof" Type="Bool">false</Property>
	<Property Name="NI.XItem.Express" Type="Bool">false</Property>
	<Property Name="NI.XItem.Name" Type="Str">CRef Label Node</Property>
	<Property Name="NI.XItem.SupportsFatalErrorOut" Type="Bool">false</Property>
	<Property Name="XNode_Manager" Type="Str">1.5</Property>
	<Item Name="State.ctl" Type="Ability VI" URL="../State.ctl">
		<Property Name="NI.XItem.Name" Type="Str">State</Property>
	</Item>
	<Item Name="BuildMenu3.vi" Type="Ability VI" URL="../BuildMenu3.vi">
		<Property Name="NI.XItem.Name" Type="Str">BuildMenu3</Property>
	</Item>
	<Item Name="Bounds.vi" Type="Ability VI" URL="../Bounds.vi">
		<Property Name="NI.XItem.Name" Type="Str">Bounds</Property>
	</Item>
	<Item Name="GetDisplayName2.vi" Type="Ability VI" URL="../GetDisplayName2.vi">
		<Property Name="NI.XItem.Name" Type="Str">GetDisplayName2</Property>
	</Item>
	<Item Name="DoubleClick.vi" Type="Ability VI" URL="../DoubleClick.vi">
		<Property Name="NI.XItem.Name" Type="Str">DoubleClick</Property>
	</Item>
	<Item Name="GenerateCode.vi" Type="Ability VI" URL="../GenerateCode.vi">
		<Property Name="NI.XItem.Name" Type="Str">GenerateCode</Property>
	</Item>
	<Item Name="GetErrors3.vi" Type="Ability VI" URL="../GetErrors3.vi">
		<Property Name="NI.XItem.Name" Type="Str">GetErrors3</Property>
	</Item>
	<Item Name="GetTerms3.vi" Type="Ability VI" URL="../GetTerms3.vi">
		<Property Name="NI.XItem.Name" Type="Str">GetTerms3</Property>
	</Item>
	<Item Name="Image.vi" Type="Ability VI" URL="../Image.vi">
		<Property Name="NI.XItem.Name" Type="Str">Image</Property>
	</Item>
	<Item Name="Initialize.vi" Type="Ability VI" URL="../Initialize.vi">
		<Property Name="NI.XItem.Name" Type="Str">Initialize</Property>
	</Item>
	<Item Name="SelectMenu3.vi" Type="Ability VI" URL="../SelectMenu3.vi">
		<Property Name="NI.XItem.Name" Type="Str">SelectMenu3</Property>
	</Item>
	<Item Name="OperateClick.vi" Type="Ability VI" URL="../OperateClick.vi">
		<Property Name="NI.XItem.Name" Type="Str">OperateClick</Property>
	</Item>
	<Item Name="AdaptToInputs.vi" Type="Ability VI" URL="../AdaptToInputs.vi">
		<Property Name="NI.XItem.Name" Type="Str">AdaptToInputs</Property>
	</Item>
	<Item Name="RespondToDrop.vi" Type="Ability VI" URL="../RespondToDrop.vi">
		<Property Name="NI.XItem.Name" Type="Str">RespondToDrop</Property>
	</Item>
	<Item Name="UpdateStateWithRef.vi" Type="Ability VI" URL="../UpdateStateWithRef.vi">
		<Property Name="NI.XItem.Name" Type="Str">UpdateStateWithRef</Property>
	</Item>
</XNode>
