<?xml version='1.0' encoding='UTF-8'?>
<XNode LVVersion="12008004">
	<Property Name="NI.Lib.ContainingLib" Type="Str">CThread.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../CThread.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!-D!!!*Q(C=T:7`CR."&amp;-?`+RZ?&gt;VRF+_GUM*F3%)P\#Y4LL*3]WOZ+EZ0$5R""M(C)).BI2'MR@Y!)LT*JLR?,!QN,84]T/\G,:Z)L6(!W&lt;X@T@&lt;]_/\/:3'7M3W?F&gt;O61?X\F;)`]EUE_&amp;:O5_V`^E^EH_\O&lt;E`Y`SK`^*Z-F_5PZ4RN;/?&lt;]UTS7_=NFWBF2.81[H&lt;5IJ_QL2\V-KZ[8)&gt;^UO8.BGN&lt;[&lt;=I"8=GZ`'HNDTMN@J3O@FI;E,8K8BC1]7@OR@.T&amp;,"M`GL!1H@8HY$_YD'&lt;H\;`-,M`?`\/X[8-&lt;-[P[C`76`^E@O?;Z?PX@-XV\R`8//EP;9P[;T6`&lt;&lt;XM_6?-^L4@.W.QJWV`H0Z$_$=D^Z;;MIB99)Y:FLL6$`2!$`2!$`2!&gt;X2(&gt;X2(&gt;X2(.X2$.X2$.X1L&lt;T''HN!4?E*0:99YU)5O&gt;+8S;QW;"YW#IE'")"A5";?!*_!*?!)?PCLA#8A#HI!HY#&amp;%!5`!%`!%0!%0;1JY!J[!*_!*?#B63+)=[0!%0*38Q_0Q/$Q/D].$3TE]$I$4T#HM&amp;!&amp;$DN/Z=8A=(I?(7TE]$I`$Y`!Y0,DF]$A]$I`$Y`#15G&lt;&amp;#UU_U/'BD!Q?A]@A-8A-(EL,Y$&amp;Y$"[$R_#BH1Q?A]?!-"I;R5'1E71%'&amp;]-(I/(CQQ?A]@A-8A-(FRFB;T-4+&lt;*"TI]&lt;%]9MQ60AI=^28F83@!E?")]#:Y%$W76Y%HQ*(A30!E?7CH"E_"*]#2!%EVJLU3R2')C+#%E?0C5NS766@*#EMKBOH76&amp;V8V"62^M62@'.58187"62&gt;/&gt;5&amp;5*VJV!F5H2P7"62^%&amp;6#VM7J"V5!&gt;=D\!RNA)W]&gt;WM'VM#_NBGTHV,Q=?(B\KY/"!Y`&amp;9I^&amp;)_`P\WNH:U@&lt;WNL;WNN4L^&lt;3ZO8GU7VXA[%9TWZ='X!^O8GY'DS]WA^V[P@7WS8L?0YL`KJLB_N-08_^@@`8QY_-8OZ]`P&gt;G\L?&lt;"/T60&lt;KDZ]FT.NWNKXA`50'P&lt;\Y_EN8M&lt;Y\W\[S`8BBOP^Y;[N$=]&gt;Y7LVI&lt;Y=]VO8`I@^E;&gt;[@\^D_@I*W/IXR!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">302022660</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI.XClass.Loc.Name" Type="Str">CThread VI Terminal Node</Property>
	<Property Name="NI.XClass.Name" Type="Str">CThread VI Terminal Node</Property>
	<Property Name="NI.XItem.DeclaredLeakProof" Type="Bool">false</Property>
	<Property Name="NI.XItem.Express" Type="Bool">false</Property>
	<Property Name="NI.XItem.Name" Type="Str">CThread VI Terminal Node</Property>
	<Property Name="NI.XItem.SupportsFatalErrorOut" Type="Bool">false</Property>
	<Property Name="XNode_Manager" Type="Str">1.5</Property>
	<Item Name="State.ctl" Type="Ability VI" URL="../State.ctl">
		<Property Name="NI.XItem.Name" Type="Str">State</Property>
	</Item>
	<Item Name="Bounds.vi" Type="Ability VI" URL="../Bounds.vi">
		<Property Name="NI.XItem.Name" Type="Str">Bounds</Property>
	</Item>
	<Item Name="AdaptToInputs.vi" Type="Ability VI" URL="../AdaptToInputs.vi">
		<Property Name="NI.XItem.Name" Type="Str">AdaptToInputs</Property>
	</Item>
	<Item Name="DoubleClick.vi" Type="Ability VI" URL="../DoubleClick.vi">
		<Property Name="NI.XItem.Name" Type="Str">DoubleClick</Property>
	</Item>
	<Item Name="GenerateCode.vi" Type="Ability VI" URL="../GenerateCode.vi">
		<Property Name="NI.XItem.Name" Type="Str">GenerateCode</Property>
	</Item>
	<Item Name="Image.vi" Type="Ability VI" URL="../Image.vi">
		<Property Name="NI.XItem.Name" Type="Str">Image</Property>
	</Item>
	<Item Name="GetTerms3.vi" Type="Ability VI" URL="../GetTerms3.vi">
		<Property Name="NI.XItem.Name" Type="Str">GetTerms3</Property>
	</Item>
	<Item Name="GetErrors3.vi" Type="Ability VI" URL="../GetErrors3.vi">
		<Property Name="NI.XItem.Name" Type="Str">GetErrors3</Property>
	</Item>
	<Item Name="GetDisplayName2.vi" Type="Ability VI" URL="../GetDisplayName2.vi">
		<Property Name="NI.XItem.Name" Type="Str">GetDisplayName2</Property>
	</Item>
	<Item Name="Copy.vi" Type="Ability VI" URL="../Copy.vi">
		<Property Name="NI.XItem.Name" Type="Str">Copy</Property>
	</Item>
	<Item Name="BuildMenu3.vi" Type="Ability VI" URL="../BuildMenu3.vi">
		<Property Name="NI.XItem.Name" Type="Str">BuildMenu3</Property>
	</Item>
	<Item Name="SelectMenu3.vi" Type="Ability VI" URL="../SelectMenu3.vi">
		<Property Name="NI.XItem.Name" Type="Str">SelectMenu3</Property>
	</Item>
	<Item Name="UpdateStateWithRef.vi" Type="Ability VI" URL="../UpdateStateWithRef.vi">
		<Property Name="NI.XItem.Name" Type="Str">UpdateStateWithRef</Property>
	</Item>
	<Item Name="Initialize.vi" Type="Ability VI" URL="../Initialize.vi">
		<Property Name="NI.XItem.Name" Type="Str">Initialize</Property>
	</Item>
	<Item Name="RespondToDrop.vi" Type="Ability VI" URL="../RespondToDrop.vi">
		<Property Name="NI.XItem.Name" Type="Str">RespondToDrop</Property>
	</Item>
	<Item Name="AutotoolRegions.vi" Type="Ability VI" URL="../AutotoolRegions.vi">
		<Property Name="NI.XItem.Name" Type="Str">AutotoolRegions</Property>
	</Item>
</XNode>
