<?xml version='1.0' encoding='UTF-8'?>
<XNode LVVersion="12008004">
	<Property Name="NI.Lib.ContainingLib" Type="Str">CThread.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../CThread.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,X!!!*Q(C=T:7RLB*2%):H62)NK9S&gt;A6BY33\&amp;^.LQ#BJK43&lt;R#=CVU!U6N&gt;W]A!5GPA#&amp;F&gt;7&gt;[F,T#J3%'/,[\?&amp;=P()8-&amp;%4:ZFF_@^T:D\/,A?2&amp;0&gt;&amp;\IF52U/KBU?DWPHT?8V+/5`8P`LT[V@N&lt;S`W`4_;H`P0ZQ@G(_1`&amp;8)U@N&gt;@\?+!X]OR.W$HP]CR[KW;@&gt;E67JXQ&lt;QZI]N=X"PTUL`H3O=F@JVBN5KRO_V_LS_JSMV[`0#N\P=U"`W/`V_R@^'K\_N1@$I`Z[X[L.2QW_']48\@&lt;&lt;YU:=&gt;MP-X^`8)V&lt;X7[$`YWYOELTRQXTT\:RK(_:YXQY,*PY.XORZR_+E`[JXT&gt;2PK_K\[&gt;`#0]G[NYC2&gt;K(S##&gt;.&amp;,4N[M#0&gt;!$0&gt;!$0&gt;!&gt;X&gt;%&gt;X&gt;%&gt;X&gt;%.X&gt;!.X&gt;!.X&gt;!68&gt;%68&gt;%68&gt;-+=;!,OK!,/KM3.!];"57$!M&amp;A5#1Y"4Q"4]!4]0"2!J[!*_!*?!)?BED!%`!%0!&amp;0Q--U#8A#HI!HY!FY+*6))BXI]!1]F"?(R_&amp;R?"Q?BY?7YP!Y!%YTJ\"4"!RR4/@#Y8&amp;Y("YOR?&amp;R?"Q?B]@BQ2;(R_&amp;R?"Q?BY=J;65]U&gt;1(/DS5%90(Y$&amp;Y$"[$B^*C]"A]"I`"9`$14AQ?A]?!-"I;R5%19Z)RQ0BA]"A]P)H"9`!90!;0Q9/6\J#FF;FJ[A-&gt;(I6(Y6&amp;Y&amp;"[&amp;BR+C]#A]#I`#I`"16B1?B5@B58A5(FK*QK0Q+$Q+C.+5^K)55S9KAR2"Y?'6HB:.&gt;]E4C;9D`T3X$[LE"V$SAS8ZA:(])%C_Q:*PH/1&lt;)HGB*3_AZ)72`)5F@R(*A*)&lt;3SYI?;!M/3`)'4EF*_3)L$@^!&gt;EBW`85PTRQO6T+9L'1W7QGU_F5*J/*D%9DY8^-"I/"&gt;$I&gt;;&lt;@&lt;O^XK-==WCON^K?3[@(6?F"_?&amp;O5YP\`_8.2[P8]E`W3_+]LH$X+_+=JHDYLS\B0U56&amp;_Y&lt;XE=X6"6LMZWXXJ@^A&lt;Z5\;'W_MU1^L]&gt;V&gt;!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">302022660</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.1.1</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI.XClass.Loc.Name" Type="Str">CThread VI Reference</Property>
	<Property Name="NI.XClass.Name" Type="Str">CThread VI Reference</Property>
	<Property Name="NI.XItem.DeclaredLeakProof" Type="Bool">false</Property>
	<Property Name="NI.XItem.Express" Type="Bool">false</Property>
	<Property Name="NI.XItem.Name" Type="Str">CThread VI Reference</Property>
	<Property Name="NI.XItem.SupportsFatalErrorOut" Type="Bool">false</Property>
	<Property Name="XNode_Manager" Type="Str">1.5</Property>
	<Item Name="State.ctl" Type="Ability VI" URL="../State.ctl">
		<Property Name="NI.XItem.Name" Type="Str">State</Property>
	</Item>
	<Item Name="AutotoolRegions.vi" Type="Ability VI" URL="../AutotoolRegions.vi">
		<Property Name="NI.XItem.Name" Type="Str">AutotoolRegions</Property>
	</Item>
	<Item Name="Bounds.vi" Type="Ability VI" URL="../Bounds.vi">
		<Property Name="NI.XItem.Name" Type="Str">Bounds</Property>
	</Item>
	<Item Name="BuildMenu3.vi" Type="Ability VI" URL="../BuildMenu3.vi">
		<Property Name="NI.XItem.Name" Type="Str">BuildMenu3</Property>
	</Item>
	<Item Name="Copy.vi" Type="Ability VI" URL="../Copy.vi">
		<Property Name="NI.XItem.Name" Type="Str">Copy</Property>
	</Item>
	<Item Name="DoubleClick.vi" Type="Ability VI" URL="../DoubleClick.vi">
		<Property Name="NI.XItem.Name" Type="Str">DoubleClick</Property>
	</Item>
	<Item Name="GenerateCode.vi" Type="Ability VI" URL="../GenerateCode.vi">
		<Property Name="NI.XItem.Name" Type="Str">GenerateCode</Property>
	</Item>
	<Item Name="GetTerms3.vi" Type="Ability VI" URL="../GetTerms3.vi">
		<Property Name="NI.XItem.Name" Type="Str">GetTerms3</Property>
	</Item>
	<Item Name="GetErrors3.vi" Type="Ability VI" URL="../GetErrors3.vi">
		<Property Name="NI.XItem.Name" Type="Str">GetErrors3</Property>
	</Item>
	<Item Name="Image.vi" Type="Ability VI" URL="../Image.vi">
		<Property Name="NI.XItem.Name" Type="Str">Image</Property>
	</Item>
	<Item Name="OperateClick.vi" Type="Ability VI" URL="../OperateClick.vi">
		<Property Name="NI.XItem.Name" Type="Str">OperateClick</Property>
	</Item>
	<Item Name="RefeeChanged.vi" Type="Ability VI" URL="../RefeeChanged.vi">
		<Property Name="NI.XItem.Name" Type="Str">RefeeChanged</Property>
	</Item>
	<Item Name="SelectMenu3.vi" Type="Ability VI" URL="../SelectMenu3.vi">
		<Property Name="NI.XItem.Name" Type="Str">SelectMenu3</Property>
	</Item>
	<Item Name="Initialize.vi" Type="Ability VI" URL="../Initialize.vi">
		<Property Name="NI.XItem.Name" Type="Str">Initialize</Property>
	</Item>
	<Item Name="GetDisplayName2.vi" Type="Ability VI" URL="../GetDisplayName2.vi">
		<Property Name="NI.XItem.Name" Type="Str">GetDisplayName2</Property>
	</Item>
	<Item Name="ModifyCode.vi" Type="Ability VI" URL="../ModifyCode.vi">
		<Property Name="NI.XItem.Name" Type="Str">ModifyCode</Property>
	</Item>
	<Item Name="UpdateStateWithRef.vi" Type="Ability VI" URL="../UpdateStateWithRef.vi">
		<Property Name="NI.XItem.Name" Type="Str">UpdateStateWithRef</Property>
	</Item>
</XNode>
